# DisabilityHelperApp

./: Custom MIT License  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/disabilityhelperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disabilityhelperapp/components/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/disabilityhelperapp/helpers/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/example/disabilityhelperapp/navigation/: NavGraph.kt
app/src/main/java/com/example/disabilityhelperapp/screens/: AdvancedExercisesScreen.kt  BasicExercisesScreen.kt  CareRoutineScreen.kt  MainActivity.kt
app/src/main/java/com/example/disabilityhelperapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/test/java/com/example/disabilityhelperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
